name=fANSI
version=1.2.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Control the PC screen using ANSI graphics
paragraph=Includes support for 4 color depths, cursor controls, alt screen buffers, even full 24-bit color in a standard terminal!
category=HID
url=https://github.com/ripred/fANSI
architectures=*
includes=fANSI.h
